<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position </title>
    <style>
        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid peru;
        }

        .box {
            height: 133px;
            width: 1680px;
            padding: 3px;
            margin: 3px;
            border: 2px solid blue;
        }

        .box1 {
            background-color: yellow;
            z-index: 1;
            position: absolute;
        }

        .box2 {
            background-color: cornsilk;
        }

        .box3 {
            background-color: burlywood;

        }

        .box4 {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>