<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display porperty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 5px solid salmon;
            display: inline-block;
            width: 344px;
            padding: 45px;
            margin: 34px;
        }

        .abox {
            border: 5px solid salmon;
            display: inline-block;
            width: 344px;
            padding: 45px;
            margin: 34px;
            /* display: none;*/
            /* visibility: hidden;*/
        }
    </style>
</head>

<body>
    <div class="box">
        i am a box
    </div>

    <div class="abox">developer.mozill
        also a nice box
    </div>
    <span>
        I am a good
    </span>
    <span>
        boy
    </span>
    <div>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display">open</a>
    </div>
</body>

</html>