<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            background: navajowhite;
            width: 300px;
            height: 300px;
            padding: 40px;
            font-style: 24px;
            color: black;
            left: 800px ;
            top: 120px;
            position: absolute;
        }
        .card1 {
            background:yellowgreen;
            width: 300px;
            height: 300px;
            padding: 40px;
            font-style: 24px;
            color: black;
            left: 800px ;
            top: 500px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="pos">
        <div class="card">
            <h1 class="tittle">fehdgklwehfuigbknu</h1>
        </div>
        <div class="card1">
            <h1 class="tittle">thopiuwegyuiewgfi</h1>
</div>
</body>
</html>