<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .card {
            width: 300px;
            height: 300px;
            background-color: honeydew;
            display: flex;
            margin-bottom: 20px;
            left: 200px;
        }
        .card1 {
            width: 300px;
            height: 300px;
            background-color: lightgoldenrodyellow;
            display: flex;
            margin-bottom: 20px;
        }
        .card2 {
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            display: flex;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="card">
            <h1 class="tittle">card</h1>
            <h1 class="tittle">card</h1>
        </div>
        <div class="card1">
            <h1 class="tittle">card1</h1>
        </div>
        <div class="card2">
            <h1 class="tittle">card2</h1>
</body>
</html>